{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "airbnb_clone",
  "version": "1.0.0",
  "description": "This is the clone of airbnb",
  "main": "server.js",
  "author": "Shubham Gupta",
  "license": "ISC",
  "devDependencies": {},
  "keywords": []
}
